# MyProjects

./: README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/li/demo/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties.bak  application.yml
EurekaServer/src/test/java/com/li/demo/: EurekaServerApplicationTests.java
src/main/java/com/li/org/: WittyApplication.java
src/main/java/com/li/org/config/: WebConfig.java
src/main/java/com/li/org/controller/: BaseController.java  MenuController.java  UserController.java
src/main/java/com/li/org/entity/: ResponseData.java
src/main/java/com/li/org/util/: RedisUtil.java.bak
src/main/resources/mapping/: MenuMapper.xml
webApp/: README.md  index.html  package-lock.json  package.json
webApp/src/: App.vue  main.js  settings.js
webApp/src/components/: HelloWorld.vue
webApp/src/page/layout/: Navbar.vue  menuAside.vue  menubak.vue
webApp/src/page/main/: login.vue  main.vue  menu.vue  user.vue  userInfo.vue
webApp/src/router/: http.js  index.js
webApp/static/: public.config.js
witty/: README.md  pom.xml
witty/src/main/java/com/li/org/config/: RedisConfig.java.bak  WebSecurityConfig.java
witty/src/main/java/com/li/org/controller/: LoginController.java
witty/src/main/java/com/li/org/entity/: MenuBean.java  RequestData.java  User.java
witty/src/main/java/com/li/org/enums/: ResultCode.java
witty/src/main/java/com/li/org/mapper/: MenuMapper.java
witty/src/main/java/com/li/org/service/: MenuService.java  UserService.java
witty/src/main/java/com/li/org/service/impl/: MenuImpl.java
witty/witty-eurekaServer/: pom.xml
witty/witty-eurekaServer/src/main/java/com/li/org/: WittyEurekaServerApplication.java
witty/witty-eurekaServer/src/main/resources/: application.yml
witty/witty-gateway/: pom.xml
witty/witty-gateway/src/main/java/com/li/org/: WittyZuulApplication.java
witty/witty-gateway/src/main/java/com/li/org/config/: WebSecurityConfig.java
witty/witty-gateway/src/main/java/com/li/org/loginFilter/: LoginAccessFilter.java
witty/witty-gateway/src/main/java/com/li/org/mapper/: UserMapper.java
witty/witty-gateway/src/main/resources/: application.yml
witty/witty-main/: pom.xml
witty/witty-main/src/main/java/com/li/org/: WittyMainApplication.java
witty/witty-main/src/main/java/com/li/org/config/: WebConfig.javabak  WebSecurityConfig.javabak
witty/witty-main/src/main/java/com/li/org/entity/: MyUserDetails.javabak
witty/witty-main/src/main/java/com/li/org/service/: LoginService.java
witty/witty-main/src/main/java/com/li/org/service/impl/: LoginImpl.java  UserDetailsServiceImpl.javabak  UserImpl.java  UserPasswordEncoder.javabak
witty/witty-main/src/main/resources/: application-dev.yml  application-prod.yml
witty/witty-main/src/main/resources/mapping/: UserMapper.xml
